# TimeStopperAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatoeapps/timestopper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tatoeapps/tracktimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatoeapps/timestopper/: ActionButtonsFragment.kt  ActionButtonsInterface.kt  ImportVideoInterface.kt  MainActivity.kt  MainViewModel.kt  SpeedSliderFragment.kt  SpeedSliderInterface.kt  StartFragment.kt  Utils.kt
app/src/main/java/com/tatoeapps/timestopper/fragments/: ActionButtonsFragment.kt  GuideFragment.kt  OnBoardingFragment.kt  SpeedSliderFragment.kt  StartFragment.kt
app/src/main/java/com/tatoeapps/timestopper/interfaces/: ActionButtonsInterface.kt  GuideInterface.kt  SpeedSliderInterface.kt
app/src/main/java/com/tatoeapps/timestopper/main/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/tatoeapps/timestopper/utils/: OnBoardingViewPagerAdapter.kt  TimeSplitsController.kt  Utils.kt
app/src/main/java/com/tatoeapps/tracktimer/daggerhilt/: ActivityModule.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/tatoeapps/tracktimer/fragments/: ActionButtonsFragment.kt  GuideFragment.kt  OnBoardingFragment.kt  SpeedSliderFragment.kt  StartFragment.kt
app/src/main/java/com/tatoeapps/tracktimer/interfaces/: ActionButtonsInterface.kt  GuideInterface.kt  MediaPlayerCustomActions.kt  SpeedSliderInterface.kt  TestInterface.kt
app/src/main/java/com/tatoeapps/tracktimer/main/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/tatoeapps/tracktimer/utils/: BillingClientLifecycle.kt  DialogsCreatorObject.kt  OnBoardingViewPagerAdapter.kt  PreferencesDataStore.kt  TimeSplitsController.kt  Utils.kt  VideoPlayerController.kt
app/src/main/java/com/tatoeapps/tracktimer/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: slide_down_to_up.xml  slide_left_to_right.xml  slide_up_to_down.xml
app/src/main/res/drawable/: gradient_background_1.xml  gradient_background_1_rounded_borders.xml  ic_add_video_icon.xml  ic_add_video_new.xml  ic_add_video_new_small.xml  ic_athletics_track.xml  ic_launcher_app_background.xml  ic_launcher_app_foreground.xml  ic_logonew.xml  ic_next_frame.xml  ic_previous_frame.xml  ic_speed.xml  ic_straight_right_arrow.xml  rounded_background.xml  white_border_background.xml
app/src/main/res/drawable-anydpi/: video_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_buy_subscription.xml  dialog_loading.xml  exo_player_control_view.xml  fragment_action_btns.xml  fragment_guide.xml  fragment_onboarding_page_1.xml  fragment_onboarding_page_2.xml  fragment_speed_btns.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tatoeapps/timestopper/: ExampleUnitTest.kt
app/src/test/java/com/tatoeapps/tracktimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
