apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
//    signingConfigs {
//        release {
//            storeFile file('D:\\Apps_projects\\TimeStopper\\TimeStopper\\keystore_timestopper.jks')
//            storePassword 'blonsky95'
//            keyAlias 'key0'
//            keyPassword 'blonsky95'
//        }
//    }
//    compileSdkVersion 33
    compileSdk 34

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        applicationId "com.tatoeapps.timestopper"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 11
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    namespace 'com.tatoeapps.tracktimer'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
//    implementation project(':exoplayer-library-core')
//    implementation project(':exoplayer-library-dash')
//    implementation project(':exoplayer-library-ui')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.otaliastudios:zoomlayout:1.8.0'

    //TODO -> To upgrade billing to 6.0.0 you have to change the catalog product in console to new system -> then do migration
    //https://developer.android.com/google/play/billing/migrate-gpblv6#5-or-6

    implementation 'com.android.billingclient:billing-ktx:5.2.1'
    implementation 'com.google.android.material:material:1.11.0-beta01'
//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}