<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/play_store_banner" />

    <TextView
        android:id="@+id/available_subscriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:padding="4dp"
        android:text="Available subscriptions:"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/subscription_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/gradient_background_1_rounded_borders">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/exo_white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:autoLink="all"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/exo_white"
                    android:textColorLink="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/exo_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/trial_subscription_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:text="@string/subscription_explanation"
                    android:textColor="@color/exo_white"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/subscribe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="SUBSCRIBE"
                    android:textAllCaps="true"
                    android:textColor="@color/exo_white"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>