<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/play_store_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/available_subscriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:padding="4dp"
        android:text="Available subscriptions:"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/subscription_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/gradient_background_1_rounded_borders"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Product title"
                android:textColor="@color/exo_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:autoLink="all"
                android:textColorLink="@android:color/white"
                android:layout_marginTop="6dp"
                android:text="Product description"
                android:textColor="@color/exo_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:text="10.99€"
                android:textColor="@color/exo_white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/subscribe_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="SUBSCRIBE"
                android:textAllCaps="true"
                android:textColor="@color/exo_white"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>