<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/rounded_background"
  android:orientation="horizontal">

  <TextView
    android:id="@+id/speed_value_display"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:gravity="center"
    android:text="@string/default_speed"
    android:textColor="#FFFFFF"
    android:textSize="16sp" />

  <ImageView
    android:id="@+id/minus_speed_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:gravity="center"
    android:padding="3dp"
    android:src="@drawable/ic_baseline_remove_circle_outline_24"
    android:textColor="#FFFFFF"
    android:textSize="16sp" />

  <com.google.android.material.slider.Slider
    android:id="@+id/speed_slider"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:rotation="0"
    android:stepSize="10.0"
    android:value="100.0"
    android:valueFrom="10.0"
    android:valueTo="250.0"
    app:haloColor="#CC8E83E6"
    app:labelBehavior="gone"
    app:thumbColor="#DDFFFFFF"
    app:tickColorActive="#3A75EA"
    app:tickColorInactive="#E9F0FF"
    app:trackColorActive="#3A75EA"
    app:trackColorInactive="#E9F0FF" />

  <ImageView
    android:id="@+id/add_speed_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:padding="3dp"
    android:src="@drawable/ic_baseline_add_circle_outline_24"
    android:textColor="#FFFFFF"
    android:textSize="16sp" />


</LinearLayout>